<!DOCTYPE html>
<html>
<head>
<title>CSS styling</title>
<style>
div{
	border:0px;
	height:400px;
	width:800px;
	font-size:40px;
}
body { max-height: 100vh; 
		z-index:10000;
		background-color:white;}
.shadowHover:hover{
	border:0px;
	box-shadow:4px 1px 11px 2px;
}
#showScroll{
	position:fixed;
}
.fromLeft{
	  -webkit-animation: slideInfromleft 1s forwards;
	  -moz-animation: slideInfromleft 1s forwards;
	   animation-play-state: running;
}
@-webkit-keyframes slideInfromleft {
  0% {
    transform: translateX(-900px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideInfromleft {
  0% {
    transform: translateX(-900px);
  }
  100% {
    transform: translateX(0);
  }
}

.fromRight{
	  -webkit-animation: slideInfromright 1s forwards;
	  -moz-animation: slideInfromright 1s forwards;
	   animation-play-state: running;
}

@-webkit-keyframes slideInfromright {
  0% {
    transform: translateX(900px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideInfromright {
  0% {
    transform: translateX(900px);
  }
  100% {
    transform: translateX(0);
  }
}
#alphabets{
	font-size:80px;	
}
.jumpAlphabet{float:left;}
.jumpAlphabet:hover{
	transform:translateY(-40px);
}
#bigDiv{width:800px;
padding-left:700px;
height:1000px;
} 	
.collapsedDiv{
	width:10px;
	height:150px;
	float:left;
	position:relative;}
.collapsedDiv:hover{
	margin:160px 0px;
	width:500px;
	height:500px;
	position:absolute;
	left:450px;}

.CD1{background-color:violet;}
.CD2{background-color:indigo;}
.CD3{background-color:blue;}
.CD4{background-color:green;}
.CD5{background-color:yellow;}
.CD6{background-color:orange;}
.CD7{background-color:red;}

#circle{
	z-index:-10;
	height:250px;
	width:250px;
	border:3px black dashed;
	border-radius:50%;
	background-color:red;
	position:absolute;
	-webkit-animation: circleAnime 5s linear;
	-moz-animation: circleAnime 5s linear;
	animation-iteration-count:infinite;
}
@-webkit-keyframes circleAnime{
	0%{transform:rotate(-300deg);	}
	100%{transform:rotate(0deg);	}
}
@-moz-keyframes circleAnime{
	0%{transform:rotate(-360deg);
		height:450px;
		width:450px;
		background-color:red;
		left:-100px;
		bottom:-100px;}
	15%{background-color:orange;}
	30%{background-color:yellow;}
	40%{background-color:green;}
	52%{display:none;}
	53%{background-color:sky;
		left:880px;
		bottom:880px;
		,}
	72%{background-color:blue;}
	86%{background-color:purple;}	
	100%{transform:rotate(0deg);
		background-color:red;
		left:-100px;
		bottom:-100px;}
}
#shapeContainer{
	border:2px black solid;
	position:relative;
}
#square{
	z-index:-10;
	width:60px;
	height:60px;
	position:absolute;
	border:3px black solid;
	background-color:pink;
	-webkit-animation: sqAnime 5s linear;
	-moz-animation: sqAnime 5s linear;
	animation-iteration-count:infinite;
	animation-delay:3s;
}
@-moz-keyframes sqAnime{
	0%{transform:translateX(0px);
	animation-delay:2s;}
	
	50%{transform:translateX(1000%);}
	
	100%{transform:translateX(2300%);}
}
#ballDiv{
	height:60px;
	width:60px;
	border:15px solid green;
	border-radius:50%;
	border-top:15px solid blue;
	position:relative;
	top:35px;
	animation-fill-mode: forwards;
}
#newContainerDiv{
	border:10px black solid;
	padding:10px;
}

@-moz-keyframes LoadingAnime{
	0%{transform:rotate(-360deg);}
	100%{transform:rotate(0deg);}
}
.moveupClass{
	-moz-animation:Moveup 1s linear infinite;
	animation-fill-mode: forwards;
}
.moveDownClass{
	-moz-animation:MoveDown 1s linear infinite;
	animation-fill-mode: forwards;
}
@-moz-keyframes Moveup{
	0%{top:5px;}
	100%{top:25px;}
	
}

@-moz-keyframes MoveDown{
	0%{bottom:5px;}
	100%{bottom:25px;}
}

</style>

</head>
<body>
<br>
<br>
<p id="showScroll"></p>
<br><br>

<div id="top" class="shadowHover">
top top top top top top top top top top top top top top top<br><br>
top top top top top top top top top top top top top top top<br><br>
top top top top top top top top top top top top top top top 
</div>
<br><br>
<div id="d2" class="shadowHover">yayayayayayayayayayayayayayayayaya<br><br>
yayayayayayayayayayayayayayayaya<br><br>
yayayayayayayayayayayayayayayaya<br><br>
yayayayayayayayayayayayayayayaya<br><br></div>
<br><br>
<div id="d3" class="shadowHover">bababababbabaa<br><br>
bababababbabaa<br><br>
bababababbabaa<br><br>
bababababbabaa<br><br>
bababababbabaa<br><br></div>
<br><br>

<div id="d4" class="shadowHover">asdfghjklk<br><br>asdfghjklk<br><br>
asdfghjklk<br><br>
asdfghjklk<br><br>
asdfghjklk<br><br>
<br><br>
</div>
<br><br>
<br><br>
<div id="alphabets">
<p class="jumpAlphabet">T</p>
<p class="jumpAlphabet">E</p>
<p class="jumpAlphabet">A</p>
<p class="jumpAlphabet">&nbsp;</p>
<p class="jumpAlphabet">I</p>
<p class="jumpAlphabet">S</p>
<p class="jumpAlphabet">&nbsp;</p>
<p class="jumpAlphabet">S</p>
<p class="jumpAlphabet">T</p>
<p class="jumpAlphabet">R</p>
<p class="jumpAlphabet">O</p>
<p class="jumpAlphabet">N</p>
<p class="jumpAlphabet">G</p>
<br><br>
<br><br>
</div>

<div id="bigDiv"><p>
	<div class="collapsedDiv CD1"></div>
	<div class="collapsedDiv CD2"></div>
	<div class="collapsedDiv CD3"></div>
	<div class="collapsedDiv CD4"></div>
	<div class="collapsedDiv CD5"></div>
	<div class="collapsedDiv CD6"></div>
	<div class="collapsedDiv CD7"></div>
</p></div>
<br><br><br><br><br><br>

<div id="shapeContainer">
<div id="circle"></div>
<div id="square"></div>
</div>
<br>
<div id="newContainerDiv">
<div id="ballDiv" ></div>

</div>

<script>
window.addEventListener('scroll', function() {
  document.getElementById('showScroll').innerHTML = window.pageYOffset + 'px';
});
const observer1 = new IntersectionObserver(entries => {
 
  entries.forEach(entry => {
  
    if (entry.isIntersecting) {
      
      entry.target.classList.add('fromLeft');
    }
  });
});
observer1.observe(document.getElementById("d2"));


const observer2 = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('fromRight');
    }
  });
});
observer2.observe(document.getElementById("d3"));

const observer3 = new IntersectionObserver(entries => {
 
  entries.forEach(entry => {
  
    if (entry.isIntersecting) {
      
      entry.target.classList.add('fromLeft');
    }
  });
});
observer3.observe(document.getElementById("d4"));

function upDownAnimationFunction(){

	var win=document.getElementById("newContainerDiv");
	var hhh=document.getElementById("ballDiv");
	var valuet=5;
	var inc=2;
	while(true){
	var stval=valuet.tostring();
	stval+="px";
	hhh.style.top = stval;
	valuet+=inc;
	const observer3 = new IntersectionObserver(entries => {
	 
	  entries.forEach(entry => {
	  
		if (entry.isIntersecting) {
		  
		  inc=inc*(-1);
		}
	  })
	},{root:win}
	);
	observer3.observe(hhh);
	}
document.getElementById("ballDiv").addEventListener(onload,"upDownAnimationFunction");
}

</script>
</body>
</html>